@import "mixins";
@import "variables";
@import "utilities";


.modal-button {
    z-index: 200;
    background-color: $color-dark;
    padding: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    transform: rotate(-90deg);
    margin: 0;
    position: fixed;
    right: -50px;
    top: 13rem;
    text-align: center;
    cursor: pointer;
    letter-spacing: 0.1rem;

    p {
        color: $color-light;
        font-family: $headlines;
        margin-bottom: 0;
    }

    .date-short {
        display: none;
    }

    // .date-long {
    //     // display: none;
    // }
}

.modal {
    position: fixed;
    display: none;
    background-color: $color-dark;
    left: 5vw;
    top: 6vh;
    width: 90vw;
    max-height: 90vh;
    z-index: 210;
    border-radius: 5rem;
    opacity: 0.95;
    backdrop-filter: blur(25px);
    padding: 3rem;
    box-shadow: -5px 5px 25px 10px rgba(70, 0, 0, 0.3);
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;

    .close {
        font-size: 5rem;
        position: absolute;
        right: 3rem;
        color: $color-mid;
        cursor: pointer;
    }

    h2,
    h3,
    p {
        color: $color-light;
    }

    h2 {
        text-align: center;
        grid-column: 1/3;
    }

    .perex {
        grid-column: 1/3;
    }

    img {
        width: 90%;
        justify-self: center;
        border: 1rem solid white;
        border-radius: 5px;
        transform: rotate(3deg);
        box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.25);
    }

    .content {
        grid-column: 1/2;
    }

    .modal-pill {
        @include pill;
    }

    // .modal-price, .pill {
    //     grid-row: 4/5;
    // }

    .modal-price {
        grid-column: 1/2;
    }
}
